{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tik-tak-ai-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-16",
  "vars": {
    "CLIENT_ORIGIN": "https://tik-tak.pages.dev"
  },
  "ai": {
    "binding": "AI"
  }
}
