{
  "name": "tik-tak-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @tik-tak/web dev",
    "dev:web": "pnpm --filter @tik-tak/web dev",
    "dev:worker": "pnpm --filter @tik-tak/worker dev",
    "dev:realtime": "pnpm --filter @tik-tak/realtime-server dev",
    "build:web": "pnpm --filter @tik-tak/web build",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "deploy:web": "pnpm build:web && pnpm --filter @tik-tak/worker exec wrangler pages deploy ../../apps/web/dist --config ../../apps/web/wrangler.jsonc",
    "deploy:worker": "pnpm --filter @tik-tak/worker run deploy"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0"
  }
}
