{
  "name": "@tik-tak/realtime-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -b tsconfig.json",
    "lint": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@tik-tak/game-engine": "workspace:*",
    "@tik-tak/types": "workspace:*",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "~5.8.3"
  }
}
